# MqCamel

./: build.gradle  settings.gradle
src/main/java/com/: Application.java  Configuration.java  DataRouter.java
src/main/java/com/Utils/: Db.java
src/main/resources/: Application.properties  application.properties  log4j.properties
src/test/java/com/: ConfigurationTest.java
